{
	"packageClassList": [
		"ActionSheetPlugin",
		"AppPlugin",
		"CapacitorGoogleMapsPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"StatusBarPlugin",
		"BackgroundFetchModule",
		"BackgroundGeolocationModule"
	]
}
