{
	"appId": "com.transistorsoft.backgroundgeolocation.capacitor",
	"appName": "BG Geo",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"loggingBehavior": "debug",
	"android": {
		"useLegacyBridge": true
	},
	"packageClassList": [
		"ActionSheetPlugin",
		"AppPlugin",
		"CapacitorGoogleMapsPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"StatusBarPlugin",
		"BackgroundFetchModule",
		"BackgroundGeolocationModule"
	]
}
